{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "hash": "45a95d97340b8bbf67fa0efc4f300a83",
    "content-hash": "21d3e8607111e26fc855cdd28433059c",
    "packages": [
        {
            "name": "egeloen/http-adapter",
            "version": "0.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/egeloen/ivory-http-adapter.git",
                "reference": "9641f11487ec26b24c6bbcee4f267cf62f60b855"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/egeloen/ivory-http-adapter/zipball/9641f11487ec26b24c6bbcee4f267cf62f60b855",
                "reference": "9641f11487ec26b24c6bbcee4f267cf62f60b855",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.8",
                "zendframework/zend-diactoros": "^1.1"
            },
            "require-dev": {
                "cakephp/cakephp": "^3.0.3",
                "ext-curl": "*",
                "guzzle/guzzle": "^3.9.4@dev",
                "guzzlehttp/guzzle": "^4.1.4|^5.0|^6.0",
                "kriswallsmith/buzz": "^0.13",
                "nategood/httpful": "^0.2.17",
                "phpunit/phpunit": "^4.0",
                "phpunit/phpunit-mock-objects": "dev-matcher-verify as 2.3.x-dev",
                "psr/log": "^1.0",
                "react/dns": "^0.4.1",
                "react/http-client": "^0.4",
                "satooshi/php-coveralls": "^0.6",
                "symfony/event-dispatcher": "^2.0",
                "zendframework/zend-http": "^2.3.4",
                "zendframework/zendframework1": ">=1.12.9,<=1.12.14|^1.12.16"
            },
            "suggest": {
                "ext-curl": "Allows you to use the cURL adapter",
                "ext-http": "Allows you to use the PECL adapter",
                "guzzle/guzzle": "Allows you to use the Guzzle 3 adapter",
                "guzzlehttp/guzzle": "Allows you to use the Guzzle 4 adapter",
                "kriswallsmith/buzz": "Allows you to use the Buzz adapter",
                "nategood/httpful": "Allows you to use the httpful adapter",
                "psr/log": "Allows you to use the logger event subscriber",
                "symfony/event-dispatcher": "Allows you to use the event lifecycle",
                "symfony/stopwatch": "Allows you to use the stopwatch http adapter and event subscriber",
                "zendframework/zend-http": "Allows you to use the Zend 2 adapter",
                "zendframework/zendframework1": "Allows you to use the Zend 1 adapter"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "0.8-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Ivory\\HttpAdapter\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Eric GELOEN",
                    "email": "geloen.eric@gmail.com"
                }
            ],
            "description": "Issue HTTP request for PHP 5.3+.",
            "keywords": [
                "http",
                "http-adapter",
                "http-client",
                "psr-7"
            ],
            "abandoned": "php-http/httplug",
            "time": "2015-08-12 09:35:40"
        },
        {
            "name": "getresponse/getresponse",
            "version": "0.0.2",
            "source": {
                "type": "git",
                "url": "https://github.com/GetResponse/getresponse-api-php.git",
                "reference": "a33b1081eeb7c0937e46383344068a2a6e847ce5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/GetResponse/getresponse-api-php/zipball/a33b1081eeb7c0937e46383344068a2a6e847ce5",
                "reference": "a33b1081eeb7c0937e46383344068a2a6e847ce5",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "php": ">=5.2.0"
            },
            "type": "library",
            "autoload": {
                "files": [
                    "src/GetResponseAPI3.class.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Pawel Maslak",
                    "email": "pawel.maslak@getresponse.com"
                },
                {
                    "name": "Grzegorz Struczynski",
                    "email": "grzegorz.struczynski@getresponse.com"
                }
            ],
            "description": "GetResponse API v3 client library.",
            "homepage": "https://github.com/GetResponse/getresponse-api-php",
            "keywords": [
                "api",
                "email",
                "getresponse"
            ],
            "time": "2015-11-25 12:38:33"
        },
        {
            "name": "google/recaptcha",
            "version": "1.1.2",
            "source": {
                "type": "git",
                "url": "https://github.com/google/recaptcha.git",
                "reference": "2b7e00566afca82a38a1d3adb8e42c118006296e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/google/recaptcha/zipball/2b7e00566afca82a38a1d3adb8e42c118006296e",
                "reference": "2b7e00566afca82a38a1d3adb8e42c118006296e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "require-dev": {
                "phpunit/phpunit": "4.5.*"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "ReCaptcha\\": "src/ReCaptcha"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Client library for reCAPTCHA, a free service that protect websites from spam and abuse.",
            "homepage": "http://www.google.com/recaptcha/",
            "keywords": [
                "Abuse",
                "captcha",
                "recaptcha",
                "spam"
            ],
            "time": "2015-09-02 17:23:59"
        },
        {
            "name": "guzzlehttp/guzzle",
            "version": "6.2.2",
            "source": {
                "type": "git",
                "url": "https://github.com/guzzle/guzzle.git",
                "reference": "ebf29dee597f02f09f4d5bbecc68230ea9b08f60"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/guzzle/guzzle/zipball/ebf29dee597f02f09f4d5bbecc68230ea9b08f60",
                "reference": "ebf29dee597f02f09f4d5bbecc68230ea9b08f60",
                "shasum": ""
            },
            "require": {
                "guzzlehttp/promises": "^1.0",
                "guzzlehttp/psr7": "^1.3.1",
                "php": ">=5.5"
            },
            "require-dev": {
                "ext-curl": "*",
                "phpunit/phpunit": "^4.0",
                "psr/log": "^1.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "6.2-dev"
                }
            },
            "autoload": {
                "files": [
                    "src/functions_include.php"
                ],
                "psr-4": {
                    "GuzzleHttp\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Michael Dowling",
                    "email": "mtdowling@gmail.com",
                    "homepage": "https://github.com/mtdowling"
                }
            ],
            "description": "Guzzle is a PHP HTTP client library",
            "homepage": "http://guzzlephp.org/",
            "keywords": [
                "client",
                "curl",
                "framework",
                "http",
                "http client",
                "rest",
                "web service"
            ],
            "time": "2016-10-08 15:01:37"
        },
        {
            "name": "guzzlehttp/promises",
            "version": "1.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/guzzle/promises.git",
                "reference": "2693c101803ca78b27972d84081d027fca790a1e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/guzzle/promises/zipball/2693c101803ca78b27972d84081d027fca790a1e",
                "reference": "2693c101803ca78b27972d84081d027fca790a1e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.5.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "GuzzleHttp\\Promise\\": "src/"
                },
                "files": [
                    "src/functions_include.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Michael Dowling",
                    "email": "mtdowling@gmail.com",
                    "homepage": "https://github.com/mtdowling"
                }
            ],
            "description": "Guzzle promises library",
            "keywords": [
                "promise"
            ],
            "time": "2016-11-18 17:47:58"
        },
        {
            "name": "guzzlehttp/psr7",
            "version": "1.3.1",
            "source": {
                "type": "git",
                "url": "https://github.com/guzzle/psr7.git",
                "reference": "5c6447c9df362e8f8093bda8f5d8873fe5c7f65b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/guzzle/psr7/zipball/5c6447c9df362e8f8093bda8f5d8873fe5c7f65b",
                "reference": "5c6447c9df362e8f8093bda8f5d8873fe5c7f65b",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0",
                "psr/http-message": "~1.0"
            },
            "provide": {
                "psr/http-message-implementation": "1.0"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "GuzzleHttp\\Psr7\\": "src/"
                },
                "files": [
                    "src/functions_include.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Michael Dowling",
                    "email": "mtdowling@gmail.com",
                    "homepage": "https://github.com/mtdowling"
                }
            ],
            "description": "PSR-7 message implementation",
            "keywords": [
                "http",
                "message",
                "stream",
                "uri"
            ],
            "time": "2016-06-24 23:00:38"
        },
        {
            "name": "infusionsoft/php-sdk",
            "version": "1.2.3",
            "source": {
                "type": "git",
                "url": "https://github.com/infusionsoft/infusionsoft-php.git",
                "reference": "75041f61a93c24d4b95d87393a4d9ee53def5db0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/infusionsoft/infusionsoft-php/zipball/75041f61a93c24d4b95d87393a4d9ee53def5db0",
                "reference": "75041f61a93c24d4b95d87393a4d9ee53def5db0",
                "shasum": ""
            },
            "require": {
                "egeloen/http-adapter": "~0.6",
                "ext-curl": "*",
                "guzzlehttp/guzzle": "~6.1",
                "lstrojny/fxmlrpc": "0.11",
                "php": ">=5.5",
                "psr/log": "~1.0"
            },
            "require-dev": {
                "codeception/aspect-mock": "0.5.1",
                "mockery/mockery": "dev-master",
                "phpunit/phpunit": "~4",
                "squizlabs/php_codesniffer": "1.*"
            },
            "type": "library",
            "autoload": {
                "psr-0": {
                    "Infusionsoft": [
                        "src",
                        "tests"
                    ]
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Infusionsoft",
                    "homepage": "https://developer.infusionsoft.com"
                }
            ],
            "description": "Beta PHP SDK for the Infusionsoft",
            "homepage": "https://developer.infusionsoft.com",
            "keywords": [
                "infusionsoft",
                "sdk"
            ],
            "time": "2016-06-06 15:37:04"
        },
        {
            "name": "ircmaxell/random-lib",
            "version": "v1.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ircmaxell/RandomLib.git",
                "reference": "e9e0204f40e49fa4419946c677eccd3fa25b8cf4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ircmaxell/RandomLib/zipball/e9e0204f40e49fa4419946c677eccd3fa25b8cf4",
                "reference": "e9e0204f40e49fa4419946c677eccd3fa25b8cf4",
                "shasum": ""
            },
            "require": {
                "ircmaxell/security-lib": "^1.1",
                "php": ">=5.3.2"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "^1.11",
                "mikey179/vfsstream": "^1.6",
                "phpunit/phpunit": "^4.8|^5.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "RandomLib": "lib"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Anthony Ferrara",
                    "email": "ircmaxell@ircmaxell.com",
                    "homepage": "http://blog.ircmaxell.com"
                }
            ],
            "description": "A Library For Generating Secure Random Numbers",
            "homepage": "https://github.com/ircmaxell/RandomLib",
            "keywords": [
                "cryptography",
                "random",
                "random-numbers",
                "random-strings"
            ],
            "time": "2016-09-07 15:52:06"
        },
        {
            "name": "ircmaxell/security-lib",
            "version": "v1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ircmaxell/SecurityLib.git",
                "reference": "f3db6de12c20c9bcd1aa3db4353a1bbe0e44e1b5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ircmaxell/SecurityLib/zipball/f3db6de12c20c9bcd1aa3db4353a1bbe0e44e1b5",
                "reference": "f3db6de12c20c9bcd1aa3db4353a1bbe0e44e1b5",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.2"
            },
            "require-dev": {
                "mikey179/vfsstream": "1.1.*"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-0": {
                    "SecurityLib": "lib"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Anthony Ferrara",
                    "email": "ircmaxell@ircmaxell.com",
                    "homepage": "http://blog.ircmaxell.com"
                }
            ],
            "description": "A Base Security Library",
            "homepage": "https://github.com/ircmaxell/SecurityLib",
            "time": "2015-03-20 14:31:23"
        },
        {
            "name": "league/oauth2-client",
            "version": "1.4.2",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/oauth2-client.git",
                "reference": "01f955b85040b41cf48885b078f7fd39a8be5411"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/01f955b85040b41cf48885b078f7fd39a8be5411",
                "reference": "01f955b85040b41cf48885b078f7fd39a8be5411",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "guzzlehttp/guzzle": "~6.0",
                "ircmaxell/random-lib": "~1.1",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "jakub-onderka/php-parallel-lint": "0.8.*",
                "mockery/mockery": "~0.9",
                "phpunit/phpunit": "~4.0",
                "satooshi/php-coveralls": "0.6.*",
                "squizlabs/php_codesniffer": "~2.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "League\\OAuth2\\Client\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Alex Bilbie",
                    "email": "hello@alexbilbie.com",
                    "homepage": "http://www.alexbilbie.com",
                    "role": "Developer"
                }
            ],
            "description": "OAuth 2.0 Client Library",
            "keywords": [
                "Authentication",
                "SSO",
                "authorization",
                "identity",
                "idp",
                "oauth",
                "oauth2",
                "single sign on"
            ],
            "time": "2016-07-28 13:20:43"
        },
        {
            "name": "lstrojny/fxmlrpc",
            "version": "0.11.0",
            "source": {
                "type": "git",
                "url": "https://github.com/lstrojny/fxmlrpc.git",
                "reference": "3a18a43922282a699b2ad89654a0ab122f581a6b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/lstrojny/fxmlrpc/zipball/3a18a43922282a699b2ad89654a0ab122f581a6b",
                "reference": "3a18a43922282a699b2ad89654a0ab122f581a6b",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4"
            },
            "require-dev": {
                "egeloen/http-adapter": "~0.6",
                "internations/kodierungsregelwerksammlung": "dev-master",
                "lstrojny/hmmmath": "*",
                "monolog/monolog": ">=1.1",
                "phpunit/phpunit": "~4",
                "psr/log": "*",
                "symfony/process": "~2.1",
                "zendframework/zend-log": "~2",
                "zendframework/zendframework1": "~1.12.4"
            },
            "suggest": {
                "guzzle/guzzle": "To integrate Guzzle as HTTP client",
                "monolog/monolog": "To integrate monolog as logger",
                "zendframework/zend-log": "To use ZF2 Zend\\Log\\Logger as a logger",
                "zendframework/zendframework1": "To use ZF1 Log"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "fXmlRpc\\": "src/fXmlRpc"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Lars Strojny",
                    "email": "lstrojny@php.net",
                    "homepage": "http://usrportage.de"
                }
            ],
            "description": "Fast and tiny XML/RPC client with bridges for various HTTP clients",
            "keywords": [
                "api",
                "performance",
                "rpc",
                "xml",
                "xmlrpc"
            ],
            "time": "2016-05-19 08:40:23"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v5.2.17",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "208913c6042967ba404f4bfa0819bf5bef79dbec"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/208913c6042967ba404f4bfa0819bf5bef79dbec",
                "reference": "208913c6042967ba404f4bfa0819bf5bef79dbec",
                "shasum": ""
            },
            "require": {
                "php": ">=5.0.0"
            },
            "require-dev": {
                "phpdocumentor/phpdocumentor": "*",
                "phpunit/phpunit": "4.7.*"
            },
            "suggest": {
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
            },
            "type": "library",
            "autoload": {
                "classmap": [
                    "class.phpmailer.php",
                    "class.phpmaileroauth.php",
                    "class.phpmaileroauthgoogle.php",
                    "class.smtp.php",
                    "class.pop3.php",
                    "extras/EasyPeasyICS.php",
                    "extras/ntlm_sasl_client.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1"
            ],
            "authors": [
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "time": "2016-12-09 10:03:48"
        },
        {
            "name": "psr/http-message",
            "version": "1.0.1",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
                "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "time": "2016-08-06 14:39:51"
        },
        {
            "name": "psr/log",
            "version": "1.0.2",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
                "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.0.x-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "time": "2016-10-10 12:19:37"
        },
        {
            "name": "rfg/ongage-lib",
            "version": "0.1.3",
            "source": {
                "type": "git",
                "url": "https://github.com/RetailFoodGroup/ongage-lib.git",
                "reference": "16ce240ac2101e8e2ecb12af512965a6863bfc47"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/RetailFoodGroup/ongage-lib/zipball/16ce240ac2101e8e2ecb12af512965a6863bfc47",
                "reference": "16ce240ac2101e8e2ecb12af512965a6863bfc47",
                "shasum": ""
            },
            "require": {
                "guzzlehttp/guzzle": "~6.0",
                "php": ">=5.3.0"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "RfgOngage\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Abilio Henrique",
                    "email": "abilio.henrique@rfg.com.au",
                    "homepage": "http://www.rfg.com.au/",
                    "role": "Senior Software Developer"
                }
            ],
            "description": "This library is an implementation of the Ongage API. © Retail Food Group Ltd, 2014",
            "homepage": "https://github.com/RetailFoodGroup/ongage-lib",
            "keywords": [
                "edm",
                "email",
                "esp",
                "ongage"
            ],
            "time": "2015-12-23 03:24:34"
        },
        {
            "name": "zendframework/zend-diactoros",
            "version": "1.3.7",
            "source": {
                "type": "git",
                "url": "https://github.com/zendframework/zend-diactoros.git",
                "reference": "969ff423d3f201da3ff718a5831bb999bb0669b0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/zendframework/zend-diactoros/zipball/969ff423d3f201da3ff718a5831bb999bb0669b0",
                "reference": "969ff423d3f201da3ff718a5831bb999bb0669b0",
                "shasum": ""
            },
            "require": {
                "php": "^5.4 || ^7.0",
                "psr/http-message": "~1.0"
            },
            "provide": {
                "psr/http-message-implementation": "~1.0.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.6 || ^5.5",
                "squizlabs/php_codesniffer": "^2.3.1"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.3-dev",
                    "dev-develop": "1.4-dev"
                }
            },
            "autoload": {
                "psr-4": {
                    "Zend\\Diactoros\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-2-Clause"
            ],
            "description": "PSR HTTP Message implementations",
            "homepage": "https://github.com/zendframework/zend-diactoros",
            "keywords": [
                "http",
                "psr",
                "psr-7"
            ],
            "time": "2016-10-11 13:25:21"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": [],
    "platform-dev": []
}
